<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createchannel_Dialog</class>
 <widget class="QDialog" name="createchannel_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
