<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>joingroup_Dialog</class>
 <widget class="QDialog" name="joingroup_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Source/@metawalls.jpg);</string>
  </property>
  <widget class="QGroupBox" name="groupinformation_groupBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>230</y>
     <width>281</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(21, 255, 228);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>groupname</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="groupname_lineEdit"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="back_pushButton">
      <property name="text">
       <string>back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="confirm_pushButton">
      <property name="text">
       <string>confirm</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="chat_groupBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>501</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(41, 255, 241);
background-color: rgb(4, 4, 4);
gridline-color: rgb(255, 71, 25);
border-color: rgb(15, 255, 11);
border-color: rgb(255, 23, 23);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="name_label">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>name :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="recieved_groupname_lineEdit">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QListView" name="massege_listView">
      <property name="styleSheet">
       <string notr="true">gridline-color: rgb(255, 102, 26);
selection-background-color: rgb(255, 71, 39);
border-top-color: rgb(255, 101, 24);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="send_lineEdit">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(11, 255, 235);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="back_chat_pushButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="send_pushButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
