<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>joingroup_Dialog</class>
 <widget class="QDialog" name="joingroup_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Source/@metawalls.jpg);</string>
  </property>
  <widget class="QGroupBox" name="groupinformation_groupBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>351</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(21, 255, 228);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>groupname</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="groupname_lineEdit"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="back_pushButton">
      <property name="text">
       <string>back</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="confirm_pushButton">
      <property name="text">
       <string>confirm</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="error_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
