<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Source/@metawalls.jpg);
</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_sign_page">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>63</width>
      <height>27</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.000000000000000">
           <color alpha="100">
            <red>43</red>
            <green>204</green>
            <blue>189</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="150">
            <red>48</red>
            <green>255</green>
            <blue>87</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>56</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
color: rgb(46, 56, 255);
background:qlineargradient(spread:pad, x1:0.636872, y1:0.301, x2:0, y2:1.4, stop:0 rgba(43, 204, 189, 100), stop:1 rgba(48, 255, 87, 150));

setAlignment:(Qt::AlignCenter);
</string>
    </property>
    <property name="text">
     <string>SignIn</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Source/chat2.png) 0 0 0 0 stretch stretch;
setAlignment:(Qt::AlignCenter);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_log_page">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>23</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 25px;
color: rgb(46, 56, 255);
background:qlineargradient(spread:pad, x1:0.636872, y1:0.301, x2:0, y2:1.4, stop:0 rgba(43, 204, 189, 100), stop:1 rgba(48, 255, 87, 150));

setAlignment:(Qt::AlignCenter);
</string>
       </property>
       <property name="text">
        <string>LogIn</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>231</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>LogIn</string>
    </property>
    <widget class="QPushButton" name="btn_log">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe MDL2 Assets</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LogIn</string>
     </property>
    </widget>
    <widget class="QLabel" name="log_error">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(125, 0, 2);</string>
     </property>
     <property name="text">
      <string>Username or Password is invalid!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="inp_username_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Text Semiligh</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 0, 116);
</string>
     </property>
     <property name="placeholderText">
      <string>Ex : AkbarAbdi</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_password_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Password :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inp_password_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Text Semiligh</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 0, 116);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Ex : AkbarAbdi</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_username_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>UserName :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>281</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string>SignIn</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLineEdit" name="inp_username_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Text Semiligh</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 0, 116);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Ex : AkbarAbdi</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inp_username_sign">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Text Semiligh</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 0, 116);
</string>
     </property>
     <property name="placeholderText">
      <string>Ex : AkbarAbdi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_sign">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>360</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe MDL2 Assets</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SingIn</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_password__sign">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Password :</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_username_sign">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>UserName :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Label_username_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>FirstName :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inp_Fname">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Text Semiligh</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 0, 116);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Ex : Akbar</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_username_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LastName :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inp_Lname">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Text Semiligh</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 0, 116);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Ex : Abdi</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_username_9">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>420</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(125, 0, 2);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="confirm_pass_warning_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>359</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string>Confirm Password warning...</string>
     </property>
    </widget>
    <widget class="QLabel" name="warning_Lname">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string>Last name warning...</string>
     </property>
    </widget>
    <widget class="QLabel" name="fname_warning_lbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string>First name warning...</string>
     </property>
    </widget>
    <widget class="QLabel" name="warning_password">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string>invalid password!</string>
     </property>
    </widget>
    <widget class="QLabel" name="warning_username">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string>invalid username!</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
